[
  {
    name: 'Maria Sturm',
    sex: 'f',
    father: 'Charles Sturm',
    mother: 'Seraphina Spelier',
    age: 32,
    budget: 267000,
  },
  {
    name: 'Anna van Hecke',
    sex: 'f',
    father: 'Paschasius van Hecke',
    mother: 'Martijntken Beelaert',
    age: 33,
    budget: 321400,
  },
  {
    name: 'Jan Haverbeke',
    sex: 'm',
    father: 'Lieven Haverbeke',
    mother: 'Elisabeth Hercke',
    age: 53,
    budget: 134200,
  },
  {
    name: 'Elisabeth Hercke',
    sex: 'f',
    father: 'Willem Hercke',
    mother: 'Margriet de Brabander',
    age: 42,
    budget: 326400,
  },
  {
    name: 'Carel Haverbeke',
    sex: 'm',
    father: 'Pieter Antone Haverbeke',
    mother: 'Livina Sierens',
    age: 34,
    budget: 259200,
  },
  {
    name: 'Laurentia Haverbeke',
    sex: 'f',
    father: 'Jan Haverbeke',
    mother: 'Maria de Rycke',
    age: 22,
    budget: 342000,
  },
  {
    name: 'Livina Sierens',
    sex: 'f',
    father: 'Jan Sierens',
    mother: 'Maria van Waes',
    age: 44,
    budget: 252200,
  },
  {
    name: 'Petronella de Decker',
    sex: 'f',
    father: 'Pieter de Decker',
    mother: 'Livina Haverbeke',
    age: 50,
    budget: 346200,
  },
  {
    name: 'Maria Haverbeke',
    sex: 'm',
    father: 'Emile Haverbeke',
    mother: 'Emma de Milliano',
    age: 52,
    budget: 181000,
  },
  {
    name: 'Jan Francies Haverbeke',
    sex: 'm',
    father: 'Pieter Bernard Haverbeke',
    mother: 'Livina de Vrieze',
    age: 54,
    budget: 145000,
  },
  {
    name: 'Martina de Pape',
    sex: 'f',
    father: 'Vincent de Pape',
    mother: 'Petronella Wauters',
    age: 30,
    budget: 333200,
  },
  {
    name: 'Lieven Haverbeke',
    sex: 'm',
    father: 'Pieter Haverbeke',
    mother: 'Anna van Hecke',
    age: 45,
    budget: 226200,
  },
  {
    name: 'Daniel Haverbeke',
    sex: 'm',
    father: 'Lieven Haverbeke',
    mother: 'Elisabeth Hercke',
    age: 41,
    budget: 330400,
  },
  {
    name: 'Joanna de Pape',
    sex: 'f',
    father: 'Vincent de Pape',
    mother: 'Petronella Wauters',
    age: 23,
    budget: 230800,
  },
  {
    name: 'Pieter de Decker',
    sex: 'm',
    father: 'Joos de Decker',
    mother: 'Petronella van de Steene',
    age: 33,
    budget: 341000,
  },
  {
    name: 'Jacoba Lammens',
    sex: 'f',
    father: 'Lieven Lammens',
    mother: 'Livina de Vrieze',
    age: 41,
    budget: 139800,
  },
  {
    name: 'Bernardus de Causmaecker',
    sex: 'm',
    father: 'Lieven de Causmaecker',
    mother: 'Livina Haverbeke',
    age: 43,
    budget: 344200,
  },
  {
    name: 'Lievijne Jans',
    sex: 'f',
    father: null,
    mother: null,
    age: 40,
    budget: 208400,
  },
  {
    name: 'Elisabeth Haverbeke',
    sex: 'f',
    father: 'Jan Haverbeke',
    mother: 'Maria de Rycke',
    age: 21,
    budget: 342200,
  },
  {
    name: 'Angela Haverbeke',
    sex: 'f',
    father: 'Pieter Bernard Haverbeke',
    mother: 'Livina de Vrieze',
    age: 16,
    budget: 245600,
  },
  {
    name: 'Maria van Brussel',
    sex: 'f',
    father: 'Jan Frans van Brussel',
    mother: 'Joanna de Causmaecker',
    age: 21,
    budget: 360200,
  },
  {
    name: 'Pieter Antone Haverbeke',
    sex: 'm',
    father: 'Jan Francies Haverbeke',
    mother: 'Petronella de Decker',
    age: 55,
    budget: 250600,
  },
  {
    name: 'Willem Haverbeke',
    sex: 'm',
    father: 'Lieven Haverbeke',
    mother: 'Elisabeth Hercke',
    age: 21,
    budget: 333600,
  },
  {
    name: 'Joanna de Causmaecker',
    sex: 'f',
    father: 'Bernardus de Causmaecker',
    mother: null,
    age: 45,
    budget: 252400,
  },
  {
    name: 'Lieven van Haverbeke',
    sex: 'm',
    father: 'Pauwels van Haverbeke',
    mother: 'Lievijne Jans',
    age: 45,
    budget: 314000,
  },
  {
    name: 'Pieter Bernard Haverbeke',
    sex: 'm',
    father: 'Willem Haverbeke',
    mother: 'Petronella Wauters',
    age: 32,
    budget: 139000,
  },
  {
    name: 'Livina Haverbeke',
    sex: 'f',
    father: 'Daniel Haverbeke',
    mother: 'Joanna de Pape',
    age: 51,
    budget: 338400,
  },
  {
    name: 'Pieter Haverbeke',
    sex: 'm',
    father: 'Lieven van Haverbeke',
    mother: null,
    age: 40,
    budget: 220400,
  },
  {
    name: 'Lieven de Causmaecker',
    sex: 'm',
    father: 'Carel de Causmaecker',
    mother: 'Joanna Claes',
    age: 42,
    budget: 139200,
  },
  {
    name: 'Emile Haverbeke',
    sex: 'm',
    father: 'Carolus Haverbeke',
    mother: 'Maria Sturm',
    age: 25,
    budget: 175400,
  },
  {
    name: 'Clara Aernoudts',
    sex: 'f',
    father: 'Henry Aernoudts',
    mother: 'Sidonie Coene',
    age: 34,
    budget: 383600,
  },
  {
    name: 'Pauwels van Haverbeke',
    sex: 'm',
    father: 'N. van Haverbeke',
    mother: null,
    age: 47,
    budget: 307000,
  },
  {
    name: 'Jan Frans van Brussel',
    sex: 'm',
    father: 'Jacobus Bernardus van Brussel',
    mother: null,
    age: 43,
    budget: 252200,
  },
  {
    name: 'Philibert Haverbeke',
    sex: 'm',
    father: 'Emile Haverbeke',
    mother: 'Emma de Milliano',
    age: 34,
    budget: 381400,
  },
  {
    name: 'Jan van Brussel',
    sex: 'm',
    father: 'Jacobus van Brussel',
    mother: 'Joanna van Rooten',
    age: 34,
    budget: 242800,
  },
  {
    name: 'Maria de Rycke',
    sex: 'f',
    father: 'Frederik de Rycke',
    mother: 'Laurentia van Vlaenderen',
    age: 41,
    budget: 136600,
  },
  {
    name: 'Emma de Milliano',
    sex: 'f',
    father: 'Petrus de Milliano',
    mother: 'Sophia van Damme',
    age: 26,
    budget: 175200,
  },
]